[33mcommit 5d350507a7d9d4642d902e42c0d9e32620bae0e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew[m[33m, [m[1;31morigin/new[m[33m)[m
Author: nirmal199606 <nirmalbalaji.cse@gmail.com>
Date:   Sat Aug 16 21:28:51 2025 +0530

    Create na

[33mcommit 6bedd5e185e6780502a611450037f5ca1c39fb1b[m
Author: nirmal199606 <nirmalbalaji.cse@gmail.com>
Date:   Sat Aug 16 21:26:04 2025 +0530

     the first commit on the new brnach

[33mcommit 64aad07b727323331b213e151ddd1bc93bc2f98c[m[33m ([m[1;32mmain[m[33m)[m
Author: nirmal199606 <nirmalbalaji.cse@gmail.com>
Date:   Sat Aug 16 21:23:32 2025 +0530

    the first coommmit
